{
  "ConnectionStrings": {
    "TenantConnection": "Data Source=GT-159\\SQL2017;Initial Catalog=Tenant;User ID=sa;Password=sa@1234;MultipleActiveResultSets=True;",
    "DefaultConnection": "Data Source=GT-159\\SQL2017;Initial Catalog=TenantTest;User ID=sa;Password=sa@1234;MultipleActiveResultSets=True;",
    "LogFilePath": "C:\\ErrorLog\\"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "test",
    "SmtpPortNumber": "587",
    "Domain": "localhost:44398",
    "DomainIDM": "25",
    "FileServer": "localhost:44398"
  },
  "AppSettings": {
    "WebSiteDomain": "http://localhost:44358",
    "WebSiteName": "ss"
  }
}